<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="moment.js"></script>
    <script src="moment-timezone-with-data-10-year-range.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.16.0/build/global/luxon.js"></script>
<style>

   
    body {
        background-image: linear-gradient(360deg,#383836 10%,#4a4a4a 360%);
    }

    .container {
        position:relative; 
        transform: translate(1%, 30%);
    }

    .outerColumn {
        width: 33%; 
    }

    .innerColumn {
        width: 33%; 
    }

    .innerColumn button {
        position: relative;
        top: 25%;
        left: 31.5%;
       
        border: 1px solid black;
    }

    .card-title {
        font-family: 'Playfair Dissplay', serif;
        font-size: 24px;
    }
    select {
        position: relative;
        left: 1%;
        border: 1px solid gray;
    }

    input {
        border: 1px solid gray;
    }
    
   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

</style>
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
    <div class="row">
        <div class="outerColumn col-sm card">
            <div class="card-title">
                Starting Point
            </div>
            
            <div class="card-body">
            <label for="starting-area">Choose the continent/area that your starting time zone is in:</label>
            <select name = "starting-area" onchange="resetStartTzDropdown();" id="starting-area">
                <!-- populated by options.js -->
            </select>
            
            <br>
            <br>
            <label for="input-time-zones">Choose a Starting Time Zone:</label>

            <select name="input-time-zones" id="input-time-zones">
            </select> 

            <br>
            <br>
            <label for="dateInput">Date: </label>
            <input type="date" id="dateInput">

            <br>
            <br>
            <label for="timeInput">Time: </label>
            <input type="time" id="timeInput">

        </div>   <!-- card body -->
        </div> <!-- end of column -->
        

        <div class="innerColumn col-sm">
            <button class="btn btn-success" onclick="convertTime()">Convert Time <br><b>></b></button>
        </div>


        <div class="outerColumn col-sm card">
            <div class="card-title">
                Ending Point
            </div>
            <div class="card-body">
            <label for="ending-area">Choose the continent/area that your destination time zone is in:</label>
            <select name = "ending-area" onchange='resetDestTzDropdown();' id="ending-area">
                <!-- populated by options.js -->
            </select>
            <br>
            <br>
            <label for="dest-time-zones">Choose a Destination Time Zone:</label>
            <select name="dest-time-zones" id="dest-time-zones">
            </select> 

            <br>
            <br>
            <label for="result">Result:</label>
            <output id="result"></output>
            </div> <!-- card-body -->
            </div> <!-- column 3 -->
        </div>
    </div>

    <script type="text/javascript" src="options.js">
    </script>
    
    <script>
        function convertTime() {
            // get date values from date input
            var input = document.getElementById('dateInput').value;

            // get time values from time input
            var timeInput = document.getElementById('timeInput').value;
           

            // get starting timeZone from time zone input
            let initTzSel = selector;
            let destTzSel = dstSelector;
            let initialTimeZone = initTzSel.options[initTzSel.selectedIndex].text; // time zone
            let destTimeZone = destTzSel.options[destTzSel.selectedIndex].text;
           

            var c = moment.tz(input + " " + timeInput, initialTimeZone);
            console.log(initialTimeZone + ": " + c.format());
            const DateTime = luxon.DateTime;
            var dt = DateTime.fromISO(c.format()); // creates DateTime object in luxon 
            


            // destination time: ISO 
            dt = dt.setZone(destTimeZone); // set dest time zone to the time zone selected by user in dest dropdown
            console.log(destTimeZone + ": " + dt.toISO({suppressMilliseconds: true}));

            // human readable format 
            console.log(destTimeZone + ": " + dt.toLocaleString(DateTime.DATETIME_FULL));
            // create DateTime from values entered in input fields 
            
            console.log("Hello");
            // show result
            document.getElementById('result').innerHTML = dt.toLocaleString(DateTime.DATETIME_FULL);
          
        }
        
     


    </script> 
    
   
   
</body>

</html>
